# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 10

image:
  repository: arislankareem/jenkins-pipeline-helm:latest
  pullPolicy: Always

application:
  name: color-nodejs
