# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

image:
  repository: arislankareem/jenkins-pipeline-helm:latest
  pullPolicy: Always

application:
  name: color-nodejs

service:
  type: Loadbalancer
  port: 8080